*{
 
    margin: 0;
    box-sizing: border-box;
    font-family: Tahoma, Verdana, sans-serif;
    color: #ccc;
}

.nav{
    max-width: 1100px;
    margin: auto;
    height: 60px;
    display: flex;
    padding-top: 0px;
    gap: 10px;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: black;
    color: #fff;
    justify-content: space-between;


}
.uppearNav{
    background-color: black;
    position: sticky;
    top: 0px;
    left: 0px;
}
.nav2{
    gap: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: #fff !important;
   
}
.nav2 a{
    text-decoration: none;
    color: #fff !important;
}
.home{
    font-family: Tahoma, Verdana, sans-serif;
    text-decoration:none;
}
.book{
    font-size: 30px;
    font-family: Tahoma, Verdana, sans-serif;
}
.Blog{
    color: black;
    font-family: Tahoma, Verdana, sans-serif;
}
.home-btn{
    display: grid;
    justify-content: center;
    align-items: center; 
     height: 60px;
    width: 60px;
}
.side{
    padding-left: 10px;
}

.container{
    max-width: 1100px;
    margin: auto;
    display: inline-block;
    width: 100%;
}
li{
    color: #fff;
    text-align: left;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 3px;
    font-family: "";
}
.hr{
    width: 180px;
    margin-left: 10px;
}
.section{
    font-size: 33px;
}
.content{
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    padding: 30px;
}
body{
    background-color: black;
}
.main{
    display: grid;
    grid-template-columns: repeat(20 ,1fr);
    min-height:89.6vh ;
    gap: 18px;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

.section{
    grid-column: 1/21;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    
}
.input1{
   max-height: 200px;
}
.contener{
    display: flex;
    width: 100%;
}
.formcon{
    width: 400px;
    text-align: center;
    background-color: black; 
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 20px;
 
}
.contform{
max-width: 1100px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
height: 89.5vh;
}

.inputblog{
    margin-top: 10px;
    margin-bottom: 10px;
    resize: none; 
    width: 100%;
    max-width: 650px;
    background-color: black;
    border: 1px solid #ccc;
    min-height: 30px;
    border-radius: 10px;
    color: #ccc;
    font-size: 18px;
    padding-left: 5px;
}
.inputsubmit{
    --c: rgb(24, 116, 222); 
    border-radius: 7px;
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  .inputsubmit:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  .inputsubmit:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  .title{
    height: 20px;
  }
h1,p{
    text-align: center;
}
h2{
    margin: 10px;
    

}
p{
    font-size: 20px;
    margin: 10px;
    text-align: left;
    
}
.abo{
    max-width: 1100PX;
    margin: auto;
}
.ut{
    display: block;
    border: 1px solid #ccc;
    background-color: black;
    width: 100%;
    height: 30vh;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}
.contact{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.info{
    background-color: black;
    width: 30%;
    
    border: 1px solid #ccc;
}
input::placeholder {
    color: #ccc; 
    opacity: 1;
    
textarea::placeholder{
    color: #ccc; 
    opacity: 1;
}
p {
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.contt{
    max-width: 1100px;
    margin: auto;
    min-height: 89.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}
.subcontt{
    width: 50%;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: black;
    min-height: 20vh;
    padding: 10px;
}
button{
    width: 100px;
    margin: 10px;
    background-color: black;
    color: #ccc;
    border: 1px solid #ccc;
}
